XConcept1/XConcept1/XConcept1/Pages/AvaliationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XConcept1.Pages.AvaliationPage"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="Наши отзыв"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    
    <ContentPage.Content>
        <ListView
    ItemsSource="{Binding Avaliations}"
    HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image
                                Source="{Binding Img}"
                                VerticalOptions="Start"
                                WidthRequest="80"
                                HeightRequest="80"/>
                            <StackLayout Grid.Column="1">
                                <Label
                                FontAttributes="Bold"
                                VerticalOptions="Center"
                                TextColor="{StaticResource FontColor}"
                                Text="{Binding Title}"/>
                                                <Label
                                VerticalOptions="Center"
                                TextColor="{StaticResource FontColor}"
                                Text="{Binding Description}"/>
                                            <Label 
                                VerticalOptions="Center"
                                TextColor="{StaticResource MainColor}"
                                Text="{Binding DeliveryDate, StringFormat='{}{0:yyyy/MM/dd}'}"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_action.png" 
                     Command="{Binding GoToCommand}" 
                     CommandParameter="NewAvaliationPage"/>
    </ContentPage.ToolbarItems>
</ContentPage>