XConcept1/XConcept1/XConcept1/Pages/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XConcept1.Pages.ContactPage"
             Title="Контакты">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="contacts"/>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Button Margin="0,10,0,0" Text="+7(900)234-34-34"
                        BackgroundColor="{StaticResource SucessColor}"
                        TextColor="White" 
                        FontSize="Medium"/>
                <Button Margin="0,10,0,0" Text="escola@mail.ru"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" 
                        FontSize="Medium"/>
                <Button Margin="0,10,0,0" Text="Ул. Курская 300"
                        BackgroundColor="{StaticResource RedColor}"
                        TextColor="White"
                        FontSize="Medium"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>